{% extends 'overlay.txt' %}

{% block content %}
    <div class="choice-slider grid no-wrap middle">
        <div>
            <div class="alert">
                <div class="grid padding">
                    <div class="v320-1">
                        <div class="alert-text text-size-medium">{{ text|safe }}</div>
                    </div>
                    {% for i,v in children %}
                        <div class="v320-1-of-{{ children.length }}">{{ v.html|safe }}</div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
