{% extends 'container_medium.txt'%}

{% block content %}
    <div class="friendly-match">
        <div class="grid padding big">
            <div class="v320-1">
                <div class="team-select-big-container left">
                    {{ find.teams1.html|safe }}
                </div>
            </div>
            <div>
                <p class="button-container">
                    {{ find.backButton.html|safe }}
                </p>
            </div>
            <div>
                <p class="button-container">
                    {{ find.startButton.html|safe }}
                </p>
            </div>
        </div>
    </div>
{% endblock %}
