{% extends 'container.txt' %}


{% block content %}
    <div class="clip">
        <div class="scrollable-content text-center" data-padding-y="200">
            {% include data %}
        </div>
    </div>
{% endblock %}


{% block footer %}
    {% include '_fame_widget.txt' %}

    <footer class="menu-footer scalable">
        <ul class="grid padding middle">
            <li>
                <span class="grid middle">
                    <span class="key auto-wide auto-update" data-action="up"></span>
                    <span class="key auto-wide auto-update" data-action="down"></span>
                    <span class="key auto-wide auto-update" data-action="left"></span>
                    <span class="key auto-wide auto-update" data-action="right"></span>
                    <span>Navigate</span>
                </span>
            </li>

            <li>
                <span class="grid middle">
                    <span class="key auto-wide auto-update" data-action="back"></span>
                    <span>Back</span>
                </span>
            </li>

            <li>
                <ul class="user-status grid middle">
                    <li class="user-0"></li>
                    <li class="user-1"></li>
                    <li class="user-2"></li>
                    <li class="user-3"></li>
                    <li class="user-4"></li>
                </ul>
            </li>
        </ul>
    </footer>
{% endblock %}
