{% extends 'container_large.txt' %}

{% macro fameTable(array) %}
    <table class="points">
        <tr>
            <th>#</th>
            <th>{{ 'leagues.table.league'|translate }}</th>
            <th class="text-left">{{ 'leagues.table.name'|translate }}</th>
            <th>{{ 'table.wins'|translate }}</th>
            <th>{{ 'table.draws'|translate }}</th>
            <th>{{ 'table.loses'|translate }}</th>
            <th>{{ 'table.goalsFor'|translate }}</th>
            <th>{{ 'table.goalsAgainst'|translate }}</th>
            <th class="text-left">{{ 'leagues.table.fame'|translate }}</th>
        </tr>
        {% for i,v in array %}
            <tr {% if v.isUser %}class="user"{% endif %}>
                <td>{{ v.id|numberFormat(0, '.', ' ') }}</td>
                <td>
                    {% if v.league %}
                        <img src="images/interface/challenge_{{ v.league }}.png" class="league">
                    {% endif %}
                </td>
                <td class="wide text-left"><i class="name{% if v.isFriend %} yellow{% endif %}">{% if v.avatar %}<img src="{{ v.avatar }}" class="avatar">{% endif %} {{ v.name|escape }}</i></td>
                <td>{{ v.wins|numberFormat(0, '.', ' ') }}</td>
                <td>{{ v.draws|numberFormat(0, '.', ' ') }}</td>
                <td>{{ v.loses|numberFormat(0, '.', ' ') }}</td>
                <td>{{ v.goalsFor|numberFormat(0, '.', ' ') }}</td>
                <td>{{ v.goalsAgainst|numberFormat(0, '.', ' ') }}</td>
                <td class="text-right">
                    <i class="pink">{{ v.fame|numberFormat(0, '.', ' ') }}</i>
                    <img src="images/interface/fame.png" class="fame-icon">
                </td>
            </tr>
        {% endfor %}
    </table>
{% endmacro %}

{% block content %}
    <div class="clip">
        <div class="scrollable-content" data-padding-y="200">
            <div id="leaderboards" class="group-stage {% if loading %}loading{% endif %}">
                <div class="grid padding">
                    {% if _friends %}
                        {% if leaderboards.length > 14 %}
                            {% set sliceIndex = Math.ceil(leaderboards.length/2) %}
                            <div class="v320-1-of-2">
                                <div class="tournament-group">
                                    {{ fameTable(leaderboards.slice(0, sliceIndex)) }}
                                </div>
                            </div>
                            <div class="v320-1-of-2">
                                <div class="tournament-group">
                                    {{ fameTable(leaderboards.slice(sliceIndex)) }}
                                </div>
                            </div>
                        {% else %}
                            <div class="v320-1-of-2">
                                <div class="tournament-group">
                                    {{ fameTable(leaderboards) }}
                                </div>
                            </div>
                        {% endif %}
                    {% else %}
                        <div class="v320-1-of-2">
                            <div class="grid padding">
                            {% for j, i in leagues %}
                                <div class="v320-1">
                                    <div class="league-info {% if i.league === api.lastResults.league %}user-league{% endif %}">
                                        <div class="grid padding">
                                            <div class="v320-1-of-2">
                                                <figure>
                                                    <img src="images/interface/challenge_{{ i.league }}.png">
                                                </figure>

                                                <h2><i class="{{ i.league }}">{{ i.name|translate }}</i></h2>
                                            </div>
                                            {% if i.limit %}
                                                <div class="v320-1-of-2">
                                                    <table>
                                                        <tr>
                                                            <th>Fame required:</th>
                                                            <td class="no-wrap">
                                                                <i class="pink">{{ api.lastResults.scoreLimit[j]|numberFormat(0, '.', ' ') }}</i>
                                                            </td>
                                                            <td><img src="images/interface/fame.png"></td>
                                                        </tr>
                                                        {% if i.limit %}
                                                            <tr>
                                                                <th>Player limit:</th>
                                                                <td class="no-wrap">{{ i.limit|numberFormat(0, '.', ' ') }}</td>
                                                                <td></td>
                                                            </tr>
                                                        {% endif %}
                                                    </table>
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                            </div>
                        </div>
                        <div class="v320-1-of-2">
                            <div class="tournament-group">
                                {{ fameTable(leaderboards) }}
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <footer class="buttons">
        <div class="grid padding">
            <div class="v320-1-of-3">
                <p class="button-container">
                    {{ find.backButton.html|safe }}
                </p>
            </div>
            <div class="v320-1-of-3">
                <p class="button-container">
                    {{ find.findMe.html|safe }}
                </p>
            </div>
            <div class="v320-1-of-3">
                <p class="button-container">
                    {{ find.showFriends.html|safe }}
                </p>
            </div>
        </div>
    </footer>
{% endblock %}
