{
    "short_name": "Subway Surfers",
    "name": "Subway Surfers Web",
    "description": "Web version of Subway Surfers game",
    "start_url": ".",
    "orientation":  "any",
    "background_color": "#0b316b",
    "display": "standalone",
    "icons": [{
        "src": "assets/images/app-icon-48.png",
        "sizes": "48x48",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-57.png",
        "sizes": "57x57",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-114.png",
        "sizes": "114x114",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-168.png",
        "sizes": "168x168",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }, {
        "src": "assets/images/app-icon-1024.png",
        "sizes": "1024x1024",
        "type": "image/png"
      }]
}