{% extends 'container_medium.txt' %}

{% block content %}
    <div class="clip">
        <div class="scrollable-content clip">
            <div class="grid padding huge">
                <div class="v320-1">
                    <div class="grid">
                        {% for i,v in children %}
                            {% if v !== backButton && v !== find.reset && v !== find.save %}
                                <div class="v320-1">
                                    {{ v.html|safe }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
                <div class="v320-1">
                    <div class="grid padding">
                        <div class="v320-1">
                            <p class="button-container">
                                {{ find.reset.html|safe }}
                            </p>
                        </div>
                        <div class="v320-1-of-2">
                            <p class="button-container even">
                                {{ backButton.html|safe }}
                            </p>
                        </div>
                        <div class="v320-1-of-2">
                            <p class="button-container">
                                {{ find.save.html|safe }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
