{% extends 'container_large.txt' %}

{% block content %}
    <div class="game-slider">
        <div class="clip">
            <div class="scrollable-content float-left" data-padding-x="248">
                <div class="grid no-wrap">
                {% for i,v in children %}
                    {% if v != find.backButton && v != find.steam %}
                        <div class="{% if i % 2 %}even{% else %}odd{% endif %}">{{ v.html|safe }}</div>
                    {% endif %}
                {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="grid padding">
            <div>{{ find.backButton.html|safe }}</div>
            <div>{{ find.steam.html|safe }}</div>
        </div>
    </div>

{% endblock %}
