{% extends 'container_large.txt' %}

{% macro statWidget(title, stat1, stat2, unit, label1, label2) %}
    <div class="stat-widget">
        <p class="stat-widget-title">{{ title }}</p>
        <p class="stat-widget-red">{% if label1 %}{{ label1 }}{% else %}{{ Math.round(stat1) }}{% if unit %}{{ unit }}{% endif %}{% endif %}</p>
        <p class="progress-bar">
            <span>
                {% set statSum = stat1 + stat2 %}
                {% set statPercent = 50 %}
                {% if statSum %}
                    {% set statPercent = 100 * stat1/statSum %}
                {% endif %}
                <span style="width: {{ statPercent }}%">{{ statPercent }}</span>
            </span>
        </p>
        <p class="stat-widget-blue">{% if label2 %}{{ label2 }}{% else %}{{ Math.round(stat2) }}{% if unit %}{{ unit }}{% endif %}{% endif %}</p>
    </div>
{% endmacro %}


{% block content %}
    <div class="team-summary-header">
        <div class="grid">
            <div class="v320-1-of-3">
                <figure class="red">
                    <svg viewBox="0 0 505.68085 226.78683" width="505" height="226">
                        <defs>
                            <linearGradient id="linearGradient4111-7" y2="151.5625" gradientUnits="userSpaceOnUse" x2="251.5625" y1="238.28125" x1="253.90625">
                                <stop style="stop-color:#000000;stop-opacity:0;" offset="0"/>
                                <stop style="stop-color:#000000;" offset="1"/>
                            </linearGradient>
                            <clipPath id="clipPath3936-4" clipPathUnits="userSpaceOnUse">
                                <path d="M4.7982246,3.51768l492.9828954,6.89249-6.60188,328.48865-480.067562,2.2623z" style="fill:#7fc2d9;"/>
                            </clipPath>
                        </defs>
                        <g transform="translate(-122.15958,-418.96876)">
                            <path style="opacity:0.25;fill:#000000;" d="M218.83692,422.00132l6.31679,148.46367-102.99413-0.03125,12.26522,75.32186,483.48906-4.04648,9.92656-70.6453-102.18243-1.54648,3.94765-142.79219z"/>
                            <image clip-path="url(#clipPath3936-4)" xlink:href="{{ redTeamInfo.flag }}" transform="matrix(0.61398719,0,0,0.61398719,220.42542,416.80895)" height="249.86909" width="499.73819" y="0" x="0"/>
                            <g transform="matrix(0.61398719,0,0,0.61398719,220.42542,416.80895)">
                                <path style="opacity:0.25;fill:#ffffff;" transform="matrix(1.6286985,0,0,1.6286985,-492.24204,-23.505197)" d="M305.1875,16.59375l1.03125,56.375c0.01078,0.009477,0.02046,0.021776,0.03125,0.03125l1.75,94.75,296.90625,0.1875,1.875-94.03125,1.09375-53.09375-302.6875-4.21875zm10.6875,63.1875c1.83868,1.06841,3.81077,2.1139,5.875,3.125-2.07834-1.017229-4.02507-2.04972-5.875-3.125zm32.625,13c3.52542,0.999239,7.18747,1.951753,10.96875,2.84375-3.78357-0.892336-7.44131-1.844043-10.96875-2.84375zm12.84375,3.28125c3.95282,0.904209,8.02875,1.746675,12.21875,2.53125-4.19172-0.784707-8.26438-1.626811-12.21875-2.53125zm13.84375,2.84375c4.33774,0.790584,8.79403,1.52855,13.34375,2.1875-4.55088-0.65895-9.00494-1.396854-13.34375-2.1875zm24.90625,3.6875c3.13282,0.36376,6.29885,0.66689,9.5,0.96875-3.20078-0.30175-6.36753-0.60511-9.5-0.96875zm15.84375,1.53125c3.46857,0.27892,6.97316,0.54466,10.5,0.75-3.53704-0.20564-7.02154-0.47037-10.5-0.75z"/>
                                <path d="M6.53125,95.375l2.875,154.34375,483.5625,0.28125,3.0625-153.125c-128.40456,77.63095-419.13582,60.29698-489.5-1.5z" style="opacity:0.02000002;fill:url(#linearGradient4111-7);"/>
                                <path style="opacity:0.25;fill:#ffffff;" d="M4.7982246,3.51768l492.9828954,6.89249-1.73773,86.463817c-128.42427,77.642863-419.220972,60.282883-489.5282788-1.537229z"/>
                            </g>
                            <path class="base" d="M125.69511,567.90831l10.75,71.28125,481.46875-2.53125,7.90625-68.625z"/>
                            <path d="M223.37147,418.96876l302.68519,4.2319-2.95648,147.10505-1.35515-142.72644-294.15167-3.08985-1.39515,145.65317z" style="opacity:0.25;fill:#ffffff;"/>
                            <path d="M625.80742,568.0312l-7.88905,68.62239-1.99699-0.12106,4.51128-62.68895-487.67437,0.28791,6.06053,65.18517-2.37815-0.1249-10.74611-71.27259z" style="opacity:0.25;fill:#ffffff;"/>
                            <path d="M625.80742,568.0312l-3.38183,29.4166c-164.74552,15.71594-335.92446,17.60606-492.33398-0.36566l-4.39705-29.16297z" style="opacity:0.25;fill:#ffffff;"/>
                        </g>
                    </svg>
                    {% if userInfo.redTeam.length === 0 %}
                        <img src="images/ai/{{ redTeam.ai }}.png" class="ai">
                    {% else %}
                        <ul class="user-status grid middle">
                        {% for v in userInfo.redTeam %}
                            <li class="user-{{ v.id }} online"></li>
                        {% endfor %}

                        {% for v in Array(5-userInfo.redTeam.length) %}
                            <li class="user-0"></li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                    <figcaption>
                        {{ redTeamInfo.name }}
                    </figcaption>
                </figure>
            </div>
            <div class="v320-1-of-3">
                <div class="score-big">
                    <p class="text-center">{{ redTeam.score }} : {{ blueTeam.score }}</p>
                </div>
            </div>
            <div class="v320-1-of-3">
                <figure class="blue">
                    <svg viewBox="0 0 505.68085 226.78683" width="505" height="226">
                        <defs>
                            <linearGradient id="linearGradient4111-7" y2="151.5625" gradientUnits="userSpaceOnUse" x2="251.5625" y1="238.28125" x1="253.90625">
                                <stop style="stop-color:#000000;stop-opacity:0;" offset="0"/>
                                <stop style="stop-color:#000000;" offset="1"/>
                            </linearGradient>
                            <clipPath id="clipPath3936-4" clipPathUnits="userSpaceOnUse">
                                <path d="M4.7982246,3.51768l492.9828954,6.89249-6.60188,328.48865-480.067562,2.2623z" style="fill:#7fc2d9;"/>
                            </clipPath>
                            <clipPath id="clipPath4044" clipPathUnits="userSpaceOnUse">
                                <path style="fill:#7fc2d9;" d="M526.62853,418.96876l-302.68518,4.2319,4.05347,201.68782,294.75533,1.38903z"/>
                            </clipPath>
                        </defs>
                        <g transform="translate(-122.15958,-418.96876)">
                            <path style="opacity:0.25;fill:#000000;" d="M531.16308,422.00132l-6.31679,148.46367,102.99413-0.03125-12.26522,75.32186-483.48906-4.04648-9.92656-70.6453,102.18243-1.54648-3.94765-142.79219z"/>
                            <image clip-path="url(#clipPath4044)" xlink:href="{{ blueTeamInfo.flag }}" height="153.41643" width="306.83286" y="416.80896" x="222.74173"/>
                            <g transform="matrix(-0.61398719,0,0,0.61398719,529.57458,416.80895)">
                                <path d="M305.1875,16.59375l1.03125,56.375c0.01078,0.009477,0.02046,0.021776,0.03125,0.03125l1.75,94.75,296.90625,0.1875,1.875-94.03125,1.09375-53.09375-302.6875-4.21875zm10.6875,63.1875c1.83868,1.06841,3.81077,2.1139,5.875,3.125-2.07834-1.017229-4.02507-2.04972-5.875-3.125zm32.625,13c3.52542,0.999239,7.18747,1.951753,10.96875,2.84375-3.78357-0.892336-7.44131-1.844043-10.96875-2.84375zm12.84375,3.28125c3.95282,0.904209,8.02875,1.746675,12.21875,2.53125-4.19172-0.784707-8.26438-1.626811-12.21875-2.53125zm13.84375,2.84375c4.33774,0.790584,8.79403,1.52855,13.34375,2.1875-4.55088-0.65895-9.00494-1.396854-13.34375-2.1875zm24.90625,3.6875c3.13282,0.36376,6.29885,0.66689,9.5,0.96875-3.20078-0.30175-6.36753-0.60511-9.5-0.96875zm15.84375,1.53125c3.46857,0.27892,6.97316,0.54466,10.5,0.75-3.53704-0.20564-7.02154-0.47037-10.5-0.75z" style="opacity:0.25;fill:#ffffff;" transform="matrix(1.6286985,0,0,1.6286985,-492.24204,-23.505197)"/>
                                <path style="opacity:0.02000002;fill:url(#linearGradient4040);" d="M6.53125,95.375l2.875,154.34375,483.5625,0.28125,3.0625-153.125c-128.40456,77.63095-419.13582,60.29698-489.5-1.5z"/>
                                <path d="M4.7982246,3.51768l492.9828954,6.89249-1.73773,86.463817c-128.42427,77.642863-419.220972,60.282883-489.5282788-1.537229z" style="opacity:0.25;fill:#ffffff;"/>
                            </g>
                            <path class="base" d="M624.30489,567.90831l-10.75,71.28125-481.46875-2.53125-7.90625-68.625z"/>
                            <path style="opacity:0.25;fill:#ffffff;" d="M526.62853,418.96876l-302.68519,4.2319,2.95648,147.10505,1.35515-142.72644,294.15167-3.08985,1.39515,145.65317z"/>
                            <path style="opacity:0.25;fill:#ffffff;" d="M124.19258,568.0312l7.88905,68.62239,1.99699-0.12106-4.51128-62.68895,487.67437,0.28791-6.06053,65.18517,2.37815-0.1249,10.74611-71.27259z"/>
                            <path style="opacity:0.25;fill:#ffffff;" d="M124.19258,568.0312l3.38183,29.4166c164.74552,15.71594,335.92446,17.60606,492.33398-0.36566l4.39705-29.16297z"/>
                        </g>
                    </svg>
                    {% if userInfo.blueTeam.length === 0 %}
                        <img src="images/ai/{{ blueTeam.ai }}.png" class="ai">
                    {% else %}
                        <ul class="user-status grid middle">
                        {% for v in Array(5-userInfo.blueTeam.length) %}
                            <li class="user-0"></li>
                        {% endfor %}
                        {% for v in userInfo.blueTeam %}
                            <li class="user-{{ v.id }} online"></li>
                        {% endfor %}
                        </ul>
                    {% endif %}
                    <figcaption>
                        {{ blueTeamInfo.name }}
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <div class="team-summary-grid">
        <div class="grid padding big bottom">
            <div class="red team-summary v320-1-of-3">
                <section>
                    <div class="grid padding big">
                        <div class="v320-1">
                            {{ statWidget('Shots', redTeam.skill.shots, blueTeam.skill.shots) }}
                        </div>
                        <div class="v320-1">
                            {{ statWidget('Shots off target', redTeam.skill.shotsOffTarget, blueTeam.skill.shotsOffTarget) }}
                        </div>
                        <div class="v320-1">
                            {{ statWidget('Slide tackle`s accuracy', redTeam.skill.slideAccuracy, blueTeam.skill.slideAccuracy, '%') }}
                        </div>
                        <div class="v320-1">
                            {{ statWidget('Defensive', Math.max(0, redTeam.skill.defensive), Math.max(0, blueTeam.skill.defensive)) }}
                        </div>
                    </div>
                </section>
            </div>
            <div class="team-summary v320-1-of-3">
                <section>
                    <div class="grid padding big">
                        <div class="v320-1">
                            {{ statWidget('Blocked shots', redTeam.skill.blockedShots, blueTeam.skill.blockedShots) }}
                        </div>
                        <div class="v320-1">
                            {{ statWidget('Corners', redTeam.skill.corners, blueTeam.skill.corners) }}
                        </div>
                        <div class="v320-1">
                            {{ statWidget('Passes', redTeam.skill.passes, blueTeam.skill.passes) }}
                        </div>
                        <div class="v320-1">
                            {{ statWidget('Skill', Math.max(0, redTeam.skill.total), Math.max(0, blueTeam.skill.total)) }}
                        </div>
                    </div>
                </section>
            </div>
            <div class="blue team-summary v320-1-of-3">
                <section>
                    <div class="grid padding big">
                        <div class="v320-1">
                            {{ statWidget('Interceptions', redTeam.skill.interceptions, blueTeam.skill.interceptions) }}
                        </div>
                        <div class="v320-1">
                            {{ statWidget('Possession', redTeam.skill.possession, blueTeam.skill.possession, '%') }}
                        </div>
                        <div class="v320-1">
                            {% set label1 = Math.round(redTeam.skill.meters) + 'm' %}
                            {% set label2 = Math.round(blueTeam.skill.meters) + 'm' %}
                            {{ statWidget('Distance covered', redTeam.skill.meters, blueTeam.skill.meters, null, label1, label2) }}
                        </div>
                        <div class="v320-1">
                            {{ statWidget('Offensive', Math.max(0, redTeam.skill.offensive), Math.max(0, blueTeam.skill.offensive)) }}
                        </div>
                    </div>
                </section>
            </div>


            {% for i,v in children %}
                <p class="v320-2-of-5 {% if i % 2 %}even{% else %}odd{% endif %}">{{ v.html|safe }}</p>
            {% endfor %}

            {% if matchFame %}
                <div class="v320-3-of-5">
                    <div class="fame-summary">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Match points</td>
                                    <td>{{ matchFame }}</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <th><i class="pink">Total</i></th>
                                    <th><i class="pink">{{ matchFame }}</i></th>
                                    <th><img src="images/interface/fame.png"></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
{% endblock %}
