[info]
title=Off and On
par=3
hint=It's all in the timing.  Figure out when the fire will be off, and then keep Junkbot away from the other switches.


[background]
backdrop=bkg1
decals=485;102;safetystrip_vert,472;107;safetystrip_vert,460;112;safetystrip_vert
decals=451;105;safetystrip_vert,439;110;safetystrip_vert,426;114;safetystrip_vert
decals=414;104;safetystrip_vert,401;108;safetystrip_vert,388;112;safetystrip_vert
decals=259;268;safetystrip_horiz,249;280;safetystrip_horiz,308;280;safetystrip_horiz
decals=318;268;safetystrip_horiz,223;263;fusebox,223;287;fusebox
decals=339;262;fusebox,339;287;fusebox,375;135;fusebox,399;135;fusebox
decals=423;135;fusebox,447;135;fusebox,471;135;fusebox,495;135;fusebox
decals=374;74;fusebox,398;74;fusebox,422;74;fusebox,446;74;fusebox
decals=470;74;fusebox,494;74;fusebox


[playfield]
size=35,22
spacing=15,18
scale=1


[partslist]
types=BLOCK01,BLOCK02,BRICK_08,BRICK_03,BRICK_04,HAZ_SLICKFIRE
types=BRICK_06,BRICK_01,MINIFIG,flag,HAZ_SLICKSWITCH,BRICK_02
types=BRICK_SLICKJUMP
colors=GRAY,blue,YELLOW
parts=1;22;3;1;0;0;0,9;22;3;1;0;0;0,28;22;3;1;0;0;0,17;22;4;1;0;0;0
parts=1;18;5;1;0;0;0,5;18;6;1;on;1;switch1,9;18;6;1;on;1;switch1
parts=13;18;6;1;on;1;switch1,17;18;6;1;on;1;switch1,21;18;7;1;0;0;0
parts=27;18;3;1;0;0;0,35;18;8;1;0;0;0,1;11;5;1;0;0;0,2;10;9;1;WALK_R;1;0
parts=2;17;10;2;0;0;0,5;11;11;1;on;1;switch1,7;11;11;1;on;1;switch1
parts=11;11;11;1;on;1;switch1,15;11;11;1;on;1;switch1,17;11;11;2;on;1;switch1
parts=21;11;11;1;on;1;switch1,25;11;11;1;on;1;switch1,27;11;11;1;on;1;switch1
parts=9;11;12;1;0;0;0,13;11;12;1;0;0;0,19;11;12;1;0;0;0,23;11;12;1;0;0;0
parts=29;11;12;1;0;0;0,2;21;5;3;0;0;0,6;21;5;3;0;0;0,12;21;12;3;0;0;0
parts=14;21;12;3;0;0;0,18;21;8;3;0;0;0,19;21;8;3;0;0;0,20;21;8;3;0;0;0
parts=21;21;8;3;0;0;0,33;21;13;2;dormant;1;0,30;21;13;2;dormant;1;0
parts=27;21;13;2;dormant;1;0,24;21;13;2;dormant;1;0,20;22;3;1;0;0;0




