[info]
title=Raincoat
par=8
hint=Remember: The shield only protects Junkbot once, so you have to protect him the second time.


[background]
backdrop=bkg4
decals=143;151;terminal_circuit,237;129;sign_voltage,514;260;sign_acid
decals=208;129;sign_acid,225;300;door,225;243;sign_no_access


[playfield]
size=35,22
spacing=15,18
scale=1


[partslist]
types=BLOCK01,BLOCK02,BRICK_08,flag,HAZ_SLICKPIPE,HAZ_SLICKSHIELD
types=MINIFIG
colors=GRAY,blue,YELLOW,green
parts=14;19;3;1;0;0;0,14;20;3;3;0;0;0,6;19;3;1;0;0;0,6;20;3;3;0;0;0
parts=8;18;4;3;0;0;0,24;7;5;3;DRY;1;0,22;5;5;3;DRY;1;0,11;10;3;1;0;0;0
parts=9;10;6;1;on;1;0,1;10;3;1;0;0;0,2;9;7;1;WALK_R;1;0,1;11;3;3;0;0;0
parts=11;11;3;3;0;0;0,28;16;3;3;0;0;0,28;15;3;1;0;0;0,33;14;4;4;0;0;0


